<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form> 
    <h2>One-way Operation</h2><br> 
    <input type="text" name="ID" placeholder="Enter ID"><br><br> 
    <input type="submit" formaction="Del_data.jsp" value="Delete Data"><br> 
 
    <h1>--------------------------------------------</h1> 
 
    <h2>Request-Response operation</h2><br><br> 
    <input type="submit" formaction="getData.jsp" value="Get Data"> 
</form>

    </body>
</html>
