<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <% double lati=Double.parseDouble(request.getParameter("t1")); double longi=Double.parseDouble(request.getParameter("t2"));
        %>
        <h3> Google Maps </h3>
        <div id="map"></div>
        <script lang="javascript"> function initMap() {
        var info={lat: <%=lati%>, lng: <%=longi%>};
        var map = new google.maps.Map(document.getElementById('map'),
        {
        zoom: 4, center: info
        });
        var marker = new google.maps.Marker({ position: info,
        map: map
        });
        }
</script>
<script async defer src="put your key here">
</script>

    </body>
</html>
